/**
<div class="title-box">
      <p class="h1-title">企业文化</p>
      <p class="h2-title">CORPORATE CULTURE</p>
    </div>
*/

@media only screen and (min-width: 1000px) {
  // 首页的各个模块title -pc
  .title-box {
    padding: 40px 120px 24px;
    font-weight: bold;
    .h1-title {
      font-size: 24px;
      color: #333333;
    }
    .h2-title {
      margin-top: 10px;
      font-size: 13px;
      color: #999999;
    }
  }
}
@media only screen and (max-width: 1000px) {
  // 首页的各个模块title - mobile
  .title-box {
    padding: 20px 15px 15px;
    font-weight: bold;
    .h1-title {
      font-size: 16px;
      color: #333333;
    }
    .h2-title {
      margin-top: 5px;
      font-size: 12px;
      color: #999999;
    }
  }
}